<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/scorescreen1"
    android:gravity="top" >

    <ImageView
        android:id="@+id/scsr2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/scorescreen2" />

    <TextView
        android:id="@+id/txtvw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scsr2"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/scrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtvw"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/score2" >

        <TextView
            android:id="@+id/sscbttn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreLayout"
        android:layout_below="@+id/txtvw"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shadow" >

        <TextView
            android:id="@+id/txtvw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#800080"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvw1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvw2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <com.facebook.android.LoginButton
            android:id="@+id/fshare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/login_button"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/emailShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:onClick="EmailButtonClicked"
            android:src="@drawable/ic_sharenew" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/fshare1"
            android:layout_below="@+id/txtvw3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/score_box" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.2"
                    android:text="#"
                    android:textColor="#800080"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.7"
                    android:text="Name"
                    android:textColor="#800080"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Score"
                    android:textColor="#800080"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:cacheColorHint="#00000000"
                android:divider="#fafafa"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/pieimageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="PiechartM"
            android:src="@drawable/chart" />

        <!--<Button
            android:id="@+id/button1"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/fshare1"
            android:layout_centerHorizontal="true"
            android:background="#1C8143"
            android:fadingEdge="horizontal"
            android:onClick="sendRequest"
            android:text="Send Request"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="a15253c68ab3092"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
            android:scaleType="fitXY" >
        </com.google.ads.AdView>
    </LinearLayout>

</RelativeLayout>