<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

     <ImageView
        android:id="@+id/img1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@drawable/categoryscreen1"
        android:scaleType="fitXY"
        android:src="@drawable/categoryscreen2" />

    <ScrollView
        android:id="@+id/relate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img1"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <WebView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="About us" />
        <!--
            android:layout_margin="10dp"
            android:paddingBottom="10dp"/>
        -->
    </ScrollView>

</RelativeLayout>