<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categoryscreen1" >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@drawable/categoryscreen1"
        android:scaleType="fitXY"
        android:src="@drawable/categoryscreen2" />
    
    <TextView
        android:id="@+id/txv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
         />

    <RelativeLayout
        android:id="@+id/lay01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/txv1"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_03" >

        <ListView
            android:id="@+id/eventlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
        android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>